<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .content{
            width: 90%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        h1{
            color: rgb(5, 116, 119);
            font-size: 60px;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(3, 94, 97);
            font-size: 30px;
        }
        h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(130, 143, 143);
            font-size: 20px;
        }
        h5{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgba(17, 124, 124, 0.548);
            font-size: 17px;
        }
    </style>
    <div class="content">
        <h1>¡Hola Mundo!</h1>
        <h3>Bienvenido a mi aplicación web usando Docker y Nginx.</n3>
        <h4>Ronny De Los Santos Peralta</h4>
        <h5>2023-0627</h5>
    </div>
</body>
</html>
